<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nabee Khanjee</title>
  </head>
  <body >
    <table cellspacing='20'>
      <tr>
        <td><img src="images/profile.jpg" alt="Nabeel Khanjee" width="250" height="250" ></td>
        <td><h1>Nabeel Khanjee</h1>
    <p>Student at <a href="https://duet.edu.pk/"><em>Dawood University of Engineering and Technology</em></a></p>
    </td>
      </tr>
    </table>
    <hr size='3' color="gray">
    <h2>Trainings</h2>
    <ul>
      <li>IOT</li>
      <li>RUST</li>
      <li>C++</li>
    </ul>
    <hr size='3' color="gray">
    <h2>SKills</h2>
    <table  cellspacing ="10" >
      <tr>
        <td>
          <table cellspacing ="10">
            <tr>
              <td>Management SKills</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Communication Skills</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing ="10">
            <tr>
              <td>Progarmming Skills</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Web Skills</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr size='3' color="gray">
    <h2>Education</h2>
      <table cellspacing='10' >
        <thead >
          <tr>
            <th>Year</th>
            <th>School</th>
            <th>Level</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2015</td>
            <td>Naveed Secoundry Schoo</td>
            <td>Matric</td>
          </tr>
          <tr>
            <td>2017</td>
            <td>D.J. Sindh Govt. Science </td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td>2019-2022</td>
            <td>Daowwd Univerity </td>
            <td>Undergraduate</td>
          </tr>
        </tbody>
      </table>
      <hr size="3" color="gray">
      <table cellspacing='20'>
        <tr>
          <td><a href="hobbies.html">My Hobbies</a></td>
          <td><a href="contact.html">Contact Me</a></td>
        </tr>
      </table>
  </body>
</html>
